github personal access token
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

const response = await fetch(
  "https://api.github.com/repos/octokit/core.js/releases/latest", 
  {
    headers: {
      authorization: "token d64761df071c2bf517ceb063b279432ed2f89c62"
    }
  }
)
console.log(await response.json());


 curl -u username:token https://api.github.com/user



  curl -u username:token https://api.github.com/user


   <tr>
            <th scope="row">exchangeratesapi</th>
            <td>101 bytes</td>
            <td>
                
            </td>
            <td>
                None
                
            </td>
            <td><a class="btn btn-light btn-sm" href="https://api.github.com/repos/kickstartcoding/exchangeratesapi" target="_blank">View</a></td>
        </tr>
    
        <tr>
            <th scope="row">grading-rubrics</th>
            <td>7 bytes</td>
            <td>
                
            </td>
            <td>
                None
                
            </td>
            <td><a class="btn btn-light btn-sm" href="https://api.github.com/repos/kickstartcoding/grading-rubrics" target="_blank">View</a></td>
        </tr>
    